{
  "name": "@unstoppabledomains/chat",
  "version": "2.17.0",
  "description": "Decentralized chat library",
  "main": "build/index.js",
  "repository": "https://github.com/unstoppabledomains/unstoppable-chat.git",
  "author": "jamierez <james@unstoppabledomains.com>, sudoryan <ryan@unstoppabledomains.com>",
  "license": "MIT",
  "scripts": {
    "release": "RELEASE=patch yarn release:run",
    "release:minor": "RELEASE=minor yarn release:run",
    "release:major": "RELEASE=major yarn release:run",
    "release:run": "yarn build && yarn publish --$RELEASE --access public && yarn release:tag",
    "release:tag": "git push origin v$npm_package_version",
    "start": "npm run build:live",
    "dev": "yarn build && ./build/cli/cli.js",
    "build": "tsc -p .",
    "format": "prettier --semi --write -l **/*.{js,json,ts}",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec yarn build",
    "analyze": "webpack-cli"
  },
  "files": [
    "build"
  ],
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "bracketSpacing": true
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^6.1.3",
    "nyc": "^15.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.1",
    "gun": "git://github.com/amark/gun.git#master"
  }
}
